STC15F2K60S2关键寄存器配置
AUXR寄存器
bit0 S1ST2 0：定时器1作为串口1波特率发生器 定时器2作为串口1波特率发生器
bit1 EXTRAM 0：允许使用拓展RAM 1：禁止使用拓展RAM
bit2 T2x12 0：定时器2为8051主频12分频 1：定时器2为8051主频
bit3 T2 C/T 定时器2用做定时器 定时器2用作计数器 P3.1 引脚
bit4 T2R 0：不允许定时器2运行 1：允许定时器2运行
bit5 UART 0：串口1 12分频 1：串口1 2分频
bit6 T1x12 0：定时器1 12分频 1：定时器1不分频
bit7 T0x12 0：定时器0 12分频 1：定时器0不分频

SCON 串口控制寄存器
TL 串行接口数据发送完成中断标志位 手动软件清除
Rl 串行接口数据接收完成中断标志位 手动软件清除
RB8 发送数据的第八位
TB8 接收数据的第八位
REN=1 允许接收 REN=0禁止接收
SM2 模式2和模式3才可以使用
SM0 SM1 模式
00 同步移位寄存器 （波特率fos/12）
01 8位的UART（波特率可变）
10 9位的UART (波特率可变 fos/32或fos/64)
11 9位的UART (波特率可变)