//工程说明：
//开发板版本:蓝桥杯STC15F2K60S2开发板V30
//硬件配置
//J2选择超声波模式 J5选择矩阵键盘模式 J6选择ON J13选择IO模式

//功能说明
开发板上电后
|数码管显示C1总菜单
|---|-按下S4 ---进入时间选择菜单 数码管显示C2 L1亮起 L8表示闹钟是否打开（闹钟仅在S18，S19有效）
|   |-----------按下S16进入时间数码管显示模式 按下S4回退到C2
|   |-----------按下S17进入时间点阵屏显示模式 按下S4回退到C2
|   |-----------按下S18进入时间设置模式 S4-S13对应0-9选择 S14为设置位选（每一个位选会对应一个LED指示灯（L1——L6）），再按下S15表示确定退出回到C2
|   |-----------按下S19进入闹钟设置模式 S4-S13对应0-9选择 S14为设置位选（每一个位选会对应一个LED指示灯（L1——L6）），同时L7亮起（与时间设置加以区分），再按下S15表示确定退出回到C2
|   |-----------按下S4回到C1总菜单
|
|---|-按下S5 ---进入动画显示页面 L2亮起
|   |-----------按下S4-S13以调节长图显示速度，依次由快到慢
|   |-----------按下除了S4-S13其它任何按键退出模式回到C1总菜单
|
|---|-按下S6 ---进入温度选择菜单 数码管显示C3 L3亮起 L5 L6 L7表示温度报警模式（L5高温报警 L6低温报警 L7高低温报警） L8温度报警是否打开（温度报警仅仅在S16,S17有效）
|   |-----------按下S16进入温度点阵屏显示模式 按下S4回退到C3
|   |-----------按下S17进入时间数码管显示模式 按下S4回退到C3
|   |-----------按下S18进入温度报警配置模式 S4-S13对应0-9选择 S14为设置位选（每一个位选会对应一个LED指示灯（L1——L8）），S16温度报警模式开关（开关切换），S17温度报警模式设置开关（高温，低温，高低温报警来回切换）
|   |-----------按下S4回到C1总菜单
|
|---|-按下S7 ---进入距离选择菜单 数码管显示C4 L4亮起 L5 L6 L7表示距离报警模式（L5远距报警 L6近距报警 L7远近距报警） L8距离报警是否打开（距离报警仅仅在S16,S17有效）
|   |-----------按下S16进入距离点阵屏显示模式 按下S4回退到C4
|   |-----------按下S17进入时间数码管显示模式 按下S4回退到C4
|   |-----------按下S18进入距离报警配置模式 S4-S13对应0-9选择 S14为设置位选（每一个位选会对应一个LED指示灯（L1——L8）），S16距离报警模式开关（开关切换），S17距离报警模式设置开关（远距，近距，远近距报警来回切换）
|   |-----------按下S4回到C1总菜单
|
|---|-按下S8 ---进入电压选择菜单 数码管显示C5 L1 L2 L3 L4全部熄灭 L5 L6 L7表示电压报警模式（L5高压报警 L6低压报警 L7高低压报警） L8电压报警是否打开（电压报警仅仅在S16,S17有效）
|   |-----------按下S16进入采集光敏电阻电压模式 按下S4回退到C5
|   |-----------按下S17进入采集电位器电压模式 按下S4回退到C5
|   |-----------按下S18进入电压报警配置模式 S4-S13对应0-9选择 S14为设置位选（每一个位选会对应一个LED指示灯（L1——L8）），S16电压报警模式开关（开关切换），S17电压报警模式设置开关（高压，低压，高低压报警来回切换）
|   |-----------按下S19进入模拟电压输出-|-----S4-S13对应0-9选择 S14为设置位选（每一个位选会对应一个LED指示灯（L1——L3））再按下S15表示确定退出回到C5
|                                     |-----按下S16 进入AIN0电压（开发板上A/D口）测量模式 （原本打算测量D/A数模口实时电压，但是实际可能不太行） 按下S4回退到模拟电压输出
